<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>I LOVE YOU</title>
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <h1 id="header">BESO, I LOVE YOU.</h1> 
    <h2 id="header2">If you love Tikuna very much</h2> 

    <div  class="front-page">
        <a class="click-btn" href="./click.html">CLICK HERE!</a>
        <p id="continue"><b>You're welcome to continue ✔️</b></p>
        <a class="gallery-btn" href="./lala.html">BIBBLEFULL GALLERY 🖼️</a>
        <a class="gift-btn" href="./gift.html">GIFT 🎁</a>
    </div>

</body>

</html>

